<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="header">Group Headshot Pricing Calculator</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <h1>Group Headshot Pricing Calculator</h1>
    <p>
      <label># of People:</label> 
      <input style="font-size:28px" class="textbox" type="value" id="inData" onclick="clearOutput()"/>
          <style>
            .textbox {
               width: 40px;
               padding: 10px;
               background-color: whitesmoke;
            }
          </style>

      <input type="button" class="button" onclick="callData()" value="Calculate Price"/><br><br>
          <style>
            .button {
              background-color: green;
              font-size: 25px;
              color: white;
              cursor: pointer;
              padding: 15px 32px;
              border: none;
            }
          </style>
      <label class="amount">Price: </label>
          <style>
            .amount {
              font-size:25px;
            }
          </style>

      <output class="result" id="outData"></output><br><br>
          <style>
            .result {
              font-size: 25px;
            }
          </style>
    </p>
      <script>
        const input = document.getElementById('inData');
        let output = document.getElementById('outData');

        function clearOutput() {
          output.innerHTML = null
        }
        
        function callData() {
          {if (input.value>5) {output.innerHTML = '$' + (800 + 100 * (input.value - 5)).toLocaleString("en-US")} else 
          if (input.value<1) {output.innerHTML = null} else
          if (input.value<6) {output.innerHTML = '$' + (200 + 150 * (input.value - 1)).toLocaleString("en-US")}
          }
        }
        </script>


    </body>
</html>
